; Filename: networks/Tnet1.inp
; WNTR: 0.2.3
; Created: 2025-03-19 13:47:16
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 N3                                 0               0                            ;
 N2                                 0               0                            ;
 N5                                 0               0                            ;
 N4                                 0               0                            ;
 N6                                 0               0                            ;
 N7                                 0               0                            ;
 N8                                 0             100                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                               191                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   N3                               610             900              92               0                 Open   ;
 P2                   N3                   N4                               914             750             107               0                 Open   ;
 P3                   N3                   N2                               610             600              98               0                 Open   ;
 P4                   N4                   N6                               457             450             105               0                 Open   ;
 P5                   N4                   N2                               549             450             100               0                 Open   ;
 P6                   N5                   N2                               671             750              93               0                 Open   ;
 P7                   N5                   N7                               610             900             105               0                 Open   ;
 P8                   N6                   N5                               457             600             105               0                 Open   ;
 P9                   N2                   N6                               488             450             140               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 VALVE                N7                   N8                               184 FCV            10000               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
VALVE      Open      
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
N3                 87.450000000       6543.210000000
N2                961.930000000       5658.440000000
N5               2649.180000000       5658.440000000
N4               1414.360000000       6965.590000000
N6               2361.110000000       6965.020000000
N7               3750.550000000       5656.400000000
N8               4091.790000000       5653.120000000
R1               -529.840000000       7427.980000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]
 -149.18          7047.33          "P1"
 601.85           6944.44          "P2"
 478.40           6296.30          "P3"
 1887.86          7170.78          "P4"
 992.80           6522.63          "P5"
 1774.69          5617.28          "P6"
 3184.16          5607.00          "P7"
 2582.45          6306.08          "P8"
 1620.37          6584.36          "P9"
 -632.72          7366.26          "R1"
 -77.16           6481.48          "N3"
 1404.32          7201.65          "N4"
 2350.82          7160.49          "N6"
 859.05           5576.13          "N2"
 2677.61          5561.25          "N5"
 3636.83          5596.71          "VALVE"
 3667.70          5864.20          "N7"
 4048.35          5853.91          "N8"

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    None
OFFSET    0.00    0.00

[END]
